<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <title>Skills</title>
</head>
<body>
    <style>
        body {
            background: var(--dark-bg);
            margin: 0;
            height: 100vh; /* Full viewport height */
            display: flex; /* Use Flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
        .skills-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            width: 800px;
            margin: auto;
            font-size: 40px;
        }
        h2 {
            text-align: center;
            color: #4CAF50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        li:last-child {
            border-bottom: none;
        }
        @media (max-width: 768px) {
            .skills-container {
            width: 500px;
            font-size: 20px;
        }
        }  
        @media (max-width: 480px) {
            .skills-container {
            width: 250px;
            font-size: 20px;
        }
        }      
    </style>
    <div class="skills-container">
        <h2>My Skills</h2>
        <ul>
            <li>Replicating websites from Figma</li>
            <li>Creating responsive layouts</li>
            <li>Working with HTML/CSS/JavaScript</li>
            <li>Optimizing website performance</li>
            <li>Understanding UX/UI design principles</li>
        </ul>
    </div>    
</body>
</html>